<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AzureIOTWebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Azure IoT Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Pages/Default.aspx" data-toggle="tooltip" title="DashBoard Portal">IoT DashBoard Portal</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <%-- <li><a runat="server" href="~/Grafana">Grafana</a></li--%>
                        <li><a href="javascript:void(0);" onclick="openGrafanaPopup()" data-toggle="tooltip" title="View Grafana Dashboard">Grafana DashBoard</a></li>
                        <li><a runat="server" href="~/Pages/RoboDK" data-toggle="tooltip" title="View Robot Simulation">RoboDK</a></li>
                        <li><a runat="server" href="~/Pages/Datatable" data-toggle="tooltip" title="View Data in Gridview">DataTables</a></li>
                        <li><a runat="server" href="~/Pages/WebVisuPLC" data-toggle="tooltip" title="View Machine Control Interface">WebVisu PLC Control</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - L. Rettore</p>
            </footer>
        </div>

        <script type="text/javascript">
            function openGrafanaPopup() {
                var url = 'https://lrettore.grafana.net/public-dashboards/a724adaf85f74d25b643c17afd2f41b7';
                var width = screen.availWidth * 0.9;
                var height = screen.availHeight * 0.9;
                var left = (screen.availWidth - width) / 2;
                var top = (screen.availHeight - height) / 2;
                window.open(url, 'GrafanaPopup',
                    `width=${width},height=${height},left=${left},top=${top},resizable=yes,scrollbars=yes`);
            }
        </script>

    </form>
</body>
</html>
