# Azure_IOT_RD

./: .gitignore  README.md
Codesys/: Azure_IOTDevice.Device.Application.62ae0517-1da9-4dda-a385-4a1502a25521.bootinfo_guids  Azure_IOTDevice.LinuxSL.Application.1523ef6b-b846-49f2-8ec7-ef8a8565edac.bootinfo_guids  Azure_IOTDevice.project  Azure_IOTDevicePi-lrettore-EALTP16SLR2023.opt  Azure_IOTDevicePi.Device.Application.62ae0517-1da9-4dda-a385-4a1502a25521.bootinfo_guids  Azure_IOTDevicePi.project  Azure_IOTDevicePi.~u  Azure_IOTDevicePi_RECOVERED_2025-06-12T00-39-57.project  Azure_IOTDevicePi_project.precompilecache
Costs/: AzureExportedEstimate.xlsx  Iluminada Cost Estimate.xlsx
Net_Events/: Data Collection Azure.csproj  Data Collection Azure.sln  IoTHubToSqlFunction.cs
Net_Events/Properties/: launchSettings.json
Net_Events_Funcapp/: IoTHubToSqlFunction.cs  Net_Events_Funcapp.sln
RoboDk/: PP.rdk  PP_PRG.py  tcp_client.py  wo_IPO_60P.py
Webapp/AzureDB/: AzureDB.sqlproj
Webapp/AzureIOTWebApp/: AzureIOTWebApp.csproj  AzureIOTWebApp.sln  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
Webapp/AzureIOTWebApp/App_Start/: BundleConfig.cs  RouteConfig.cs
Webapp/AzureIOTWebApp/Classess/: DBTelemetryData.cs
Webapp/AzureIOTWebApp/Content/: Site.css
Webapp/AzureIOTWebApp/Pages/: About.aspx  About.aspx.cs  (+30 more)
(+11 files in other folders)
